# MyPlayProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smt/myplaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smt/myplaytest/adapter/: HomeAdapter.kt  PopAdapter.kt  VbangAdapter.kt
app/src/main/java/com/smt/myplaytest/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/smt/myplaytest/model/: AudioBean.kt
app/src/main/java/com/smt/myplaytest/service/: AudioService.kt  Iservice.kt
app/src/main/java/com/smt/myplaytest/ui/activity/: AboutActivity.kt  AudioPlayerActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/smt/myplaytest/ui/fragment/: HomeFragment.kt  MvFragment.kt  SettingFragment.kt  (+2 more)
app/src/main/java/com/smt/myplaytest/util/: CursorUtil.kt  FragmentUtil.kt  StringUtil.kt  ThreadUtil.kt  ToolBarManager.kt  URLProviderUtils.java
app/src/main/java/com/smt/myplaytest/widget/: HomeItemView.kt  PlayListPopWindow.kt  PopListItemVeiw.kt  VBangItemView.kt
app/src/main/res/anim/: pop_exit.xml
app/src/main/res/layout/: activity_about.xml  activity_audio.xml  activity_main.xml  activity_music_player_middle.xml  activity_splash.xml  fragment_home.xml  item_home.xml  item_pop.xml  item_vbang.xml  pop_playlist.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  setting.xml
app/src/test/java/com/smt/myplaytest/: ExampleUnitTest.kt
(+15 files in other folders)
